@bgColor:#fff;
@mainColor:#2cc17b;
html,body{
    background-color: @bgColor;
}
#header{
    background-color: @bgColor;
    box-shadow:none ;
}
.mui-bar{
    border-bottom: none;
    background-color: @bgColor;
}