@bgColor:#fff;
@mainColor:#2cc17b;
html,body{
    background-color: @bgColor!important;
}
#header{
    background-color: @bgColor;
    box-shadow:none ;
}
.mui-bar{
    border-bottom: none;
    background-color: @bgColor;
}
.mui-content{
    background-color: @bgColor;
}
.mui-slider-progress-bar{
    background-color: @mainColor!important;
}
.mui-active{
    color: @mainColor!important;
}
.mui-input-group .mui-input-row{
    height: 54px;
    padding-top: 14px;
    border-bottom:#F6F6F6 solid 1px;
}
.mui-input-group .mui-input-row input{
    border: none;
    background:none;
}
.mui-btn-green, .mui-btn-positive, .mui-btn-success{
    background-color: @mainColor;
    border: @bgColor 1px solid;
}
.mui-input-group:before,.mui-input-group:after{
    background-color: @bgColor;
}
.mui-input-group .mui-input-row:after{
    background-color: @bgColor;
}
