.mui-control-content {
    background-color: white;
    min-height: 355px;
}
.mui-control-content .mui-loading {
    margin-top: 50px;
}
.reg-warp{
    padding-top: 40px;
}
.mui-slider-group .mui-slider-item{
    border-bottom: none!important;
    border-top: none!important;
}

.mui-content-padded{
    margin:5px 20px 5px 20px;
}
.area-num-warp{
    padding: 0!important;
}
.mui-input-row .area-num{
    width: 100%;
    float: none;
    border: none;
    position: relative;
}
.area-num:after{
    content: '';
    border: 5px solid #ccc;
    border-color: transparent;
    border-top-color: #ccc;
    position: absolute;
    top: 15px;
    right: 20px;
    
}
.yanzhengma{
    float: left!important;
}
.send-msg-warp{
    float: right!important;
    padding: 0!important;
}
.send-msg{
    width: 100%!important;
    border: none;
    font-weight: bold;
}
